# ductive

./: .classpath  .gitignore  .project  LICENCE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/ductive/commons/: Diffs.java  Equals.java  ID.java  Names.java  Pair.java  PrefixOutputStream.java  SleepUtils.java  ToString.java
src/ductive/commons/http/: SpringDispatcherServlet.java
src/ductive/config/: DefaultHealthChecks.java  DefaultStats.java
src/ductive/console/annotations/: ConsoleFile.java  ConsoleFileTemplates.java  EnableConsole.java  EnableConsoleFiles.java  EnableDefaultCommands.java  EnableMetricsCommands.java  EnableStats.java
src/ductive/console/commands/lib/: DefaultArgParsers.java  GroovyCommands.java  HealthCheckCommands.java  HelpCommands.java  LogCommands.java  MetricsCommands.java  StatsCommands.java
src/ductive/console/commands/parser/: ArgParserFactory.java  CmdParser.java  CmdParserBuilder.java  UnexpectedTokenException.java
src/ductive/console/config/: DefaultArgParsersConfig.java  DefaultArgumentParserConfig.java  DefaultCommandsConfig.java  DefaultCommandsRegistrar.java  DefaultConsoleConfig.java  DefaultMetricsCommandsConfig.java  DefaultStandardPromptProvider.java  DefaultStatsCommandsConfig.java  DefaultStatsConfig.java  EnableConsoleFilesRegistrar.java  RegisterHealthChecksBean.java  SshServerBeanRegistrar.java  SshServerFactoryBean.java  StandardPromptProvider.java  UserAuthFactoryProvider.java
src/ductive/console/groovy/: GroovyInterpreter.java  ReflectionCompleter.java
src/ductive/console/jline/: JLineConsoleReader.java  JLineInteractiveTerminal.java  NL2CRNLOutputStream.java  NonInteractiveTerminal.java
src/ductive/console/shell/: CommandRunner.java  DefaultCommandFactory.java  DefaultShellFactory.java  DefaultTerminalSettings.java  EmbeddedAppShell.java  EmbeddedGroovyInterpreter.java  EmbeddedGroovyShell.java  EmbeddedShellRunner.java  GroovyShellContextProvider.java  HistoryProvider.java  InMemoryHistoryProvider.java  InteractiveTerminal.java  Shell.java  ShellHistory.java  ShellSettings.java  ShellUtils.java  SshTest.java  StaticShellSettings.java  Terminal.java  TerminalUser.java
src/ductive/console/sshd/: SshTerminal.java
src/ductive/i18n/api/: TranslationService.java
src/ductive/i18n/api/context/: InContextTemplate.java  (+2 more)
src/ductive/log/: JDKToCommonsHandler.java  LogContext.java  LogContextAspect.java
src/ductive/log/annotations/: LogContext.java
src/ductive/parse/: CompleteResult.java  EmptyExamples.java  Examples.java  ExamplesWrapperParser.java  ParseContext.java  Parser.java  Parsers.java  Result.java  Tuple.java  TupleParser.java  Utils.java
src/ductive/parse/errors/: ExtraContentException.java  NoFinishingQuoteException.java  NoMatchException.java  UnexpectedCharacterException.java  UnexpectedEofException.java
src/ductive/parse/jline/: CompletorAdapter.java
src/ductive/parse/locators/: DefaultSourceLocator.java  IdentityMapping.java  LazyHardcorePosMapping.java  LookupPosMapping.java  OffsetMapping.java  PosMapping.java  SourceLocator.java
src/ductive/parse/parsers/: AnyParser.java  AtLeastParser.java  CharTestParser.java  DoubleQuoteParser.java  EOFParser.java  EOLParser.java  FollowedByParser.java  IsCompletingSwitchParser.java  ListParser.java  LongParser.java  MapParser.java  NeverParser.java  NonWhitespaceParser.java  OptionalParser.java  OrParser.java  PerCharacterQuoteParser.java  PrecedesParser.java  QuoteParser.java  SingleQuoteParser.java  StringExamples.java  StringHelper.java  StringParser.java  SuggestException.java  TokenParser.java  WhitespaceParser.java
src/ductive/stats/: StatsProvider.java  StatsProviderRegistry.java  StatsUtils.java  TypesafeValueConverter.java  ValueConverter.java  Values.java
src/ductive/stats/annotations/: Stats.java
src/ductive/stats/providers/: GuavaCacheStatsProvider.java
src/ductive/stats/spring/: StatsPostProcessor.java
test-src/ductive/examples/console/: ConsoleExample.java  ConsoleExampleConfig.java  console.properties
test-src/ductive/i18n/: DefaultTranslationService.java  LoopbackTranslationService.java  TranslateTest.java
test-src/ductive/parse/: CombinedTests.java  DoubleQuoteParserTests.java  ExpectorTests.java  PerCharacterQuoteParserTests.java  PrimitiveTests.java  SimpleCompleterTests.java  SingleQuoteParserTests.java  VariousQuotingFormatsTests.java
(+32 files in other folders)
