apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '0.0.6'
project.ext.springVersion = '4.0.0.RC2'
project.ext.jettyVersion = '9.1.0.v20131115'
project.group = 'ductive'

repositories {
	mavenCentral()
	mavenRepo name: 'SpringSource Milestone Repo', url: 'http://maven.springframework.org/milestone/'
}

dependencies {

	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'jline', name: 'jline', version: '2.11'
	compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.2.1'
	compile group: 'com.google.guava', name: 'guava', version: '14.0-rc1'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.3'
	
	compile group: 'org.apache.sshd', name: 'sshd-core', version: '0.9.0'
	compile group: 'com.google.code.findbugs', name:'jsr305', version: '2.0.3'
	
	compile ( "org.springframework:spring-aop:$springVersion" ) {
		exclude group: 'org.apache.httpcomponents'
		exclude group: 'com.oracle.oc4j'
		exclude group: 'javax.servlet'
		exclude group: 'org.eclipse.jetty'
	}
	compile ( "org.springframework:spring-core:$springVersion" ) {
		exclude group: 'org.apache.httpcomponents'
		exclude group: 'com.oracle.oc4j'
		exclude group: 'javax.servlet'
		exclude group: 'org.eclipse.jetty'
	}
	compile ( "org.springframework:spring-context:$springVersion" ) {
		exclude group: 'org.apache.httpcomponents'
		exclude group: 'com.oracle.oc4j'
		exclude group: 'javax.servlet'
		exclude group: 'org.eclipse.jetty'
	}
	compile ( "org.springframework:spring-web:$springVersion" ) {
		exclude group: 'org.apache.httpcomponents'
		exclude group: 'com.oracle.oc4j'
		exclude group: 'javax.servlet'
		exclude group: 'org.eclipse.jetty'
	}
	compile ( "org.springframework:spring-webmvc:$springVersion" ) {
		exclude group: 'org.apache.httpcomponents'
		exclude group: 'com.oracle.oc4j'
		exclude group: 'javax.servlet'
		exclude group: 'org.eclipse.jetty'
	}
	compile ( "org.springframework:spring-messaging:$springVersion" ) {
		exclude group: 'org.apache.httpcomponents'
		exclude group: 'com.oracle.oc4j'
		exclude group: 'javax.servlet'
		exclude group: 'org.eclipse.jetty'
	}
	compile ( "org.springframework:spring-websocket:$springVersion" ) {
		exclude group: 'org.apache.httpcomponents'
		exclude group: 'com.oracle.oc4j'
		exclude group: 'javax.servlet'
		exclude group: 'org.eclipse.jetty'
	}
	
	compile group: 'javax.inject', name: 'javax.inject', version: "1"
	
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: "$jettyVersion"
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: "$jettyVersion"
	compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: "$jettyVersion"
	compile group: 'org.eclipse.jetty', name: 'jetty-http', version: "$jettyVersion"
	compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: "$jettyVersion"
	compile group: 'org.eclipse.jetty', name: 'jetty-util', version: "$jettyVersion"

	compile group: 'com.codahale.metrics', name: 'metrics-jetty9', version: "3.0.1"
	compile ( "com.ryantenney.metrics:metrics-spring:3.0.0-RC4" ) {
		exclude group: 'org.springframework'
		exclude group: 'org.codehaus.jackson'
		exclude group: 'org.slf4j'
	}
		
	testCompile group: 'junit', name: 'junit', version: '4.10'
}

jar {
	manifest {
		attributes 'Implementation-Title': '(pro)ductive', 'Implementation-Version': version
	}
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'res'
		}
	}
	test {
		java {
			srcDir 'test-src'
		}
		resources {
			srcDir 'test-res'
		}
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
		mavenDeployer {
			repository(url: "http://nexus.in.code.fm/nexus/content/repositories/releases") {
				authentication(userName: "admin", password: "admin123")
			}
			pom.version = project.version
			pom.artifactId = "ductive"
			pom.groupId = "ductive"
		}
	}
}
