example_console.host=127.0.0.1
example_console.port=0
example_console.host_key_file=host.key

example_console.shell_path=shell
example_console.portfile_path=shell.port

example_console.prompt=example> 
example_console.prompt_color=MAGENTA
